In [8]:
import pandas as pd
from utils import MysqlConnector
conn = MysqlConnector()

In [2]:
conn.execute("USE dw;")
conn.execute("TRUNCATE customer_dim;")
conn.execute("TRUNCATE product_dim;")
conn.execute("TRUNCATE order_dim;")
conn.execute("TRUNCATE date_dim;")
conn.execute("TRUNCATE sales_order_fact;")
conn.execute("TRUNCATE customer_stg;")
conn.execute("TRUNCATE product_stg;")
conn.execute("USE source;")
conn.execute("TRUNCATE sales_order;")

In [3]:
conn.execute("USE dw;")
conn.execute("DROP PROCEDURE IF EXISTS pre_populate_date;")
conn.execute("""
CREATE PROCEDURE pre_populate_date (IN start_dt DATE, IN end_dt DATE)
BEGIN
       WHILE start_dt <= end_dt DO
             INSERT INTO date_dim(
               date_sk
             , date
             , month_name
             , month
             , quarter
             , year
             , effective_date
             , expiry_date
             )
             VALUES(
               NULL
             , start_dt
             , MONTHNAME (start_dt)
             , MONTH (start_dt)
             , QUARTER (start_dt)
             , YEAR (start_dt)
             , curdate()
             , '9999-12-31')
             ;
             SET start_dt = ADDDATE(start_dt, 1);
      END WHILE;
END
""")

In [4]:
conn.execute("USE dw;")
conn.execute("truncate date_dim;")
conn.execute("call pre_populate_date ('2021-01-01', '2023-12-31');")
result = conn.fetch("select * from date_dim;")
len(result)

1095

In [6]:
result[:2]

[(1,
  datetime.date(2021, 1, 1),
  'January',
  1,
  1,
  2021,
  datetime.date(2023, 8, 19),
  datetime.date(9999, 12, 31)),
 (2,
  datetime.date(2021, 1, 2),
  'January',
  1,
  1,
  2021,
  datetime.date(2023, 8, 19),
  datetime.date(9999, 12, 31))]

In [7]:
conn.execute("USE source;")
conn.execute("""
INSERT INTO sales_order VALUES
  (1, 1, 8, '2005-02-01', '2005-02-01', 1000)
, (2, 2, 8, '2005-02-10', '2005-02-10', 1000)
, (3, 3, 3, '2005-03-01', '2005-03-01', 4000)
, (4, 4, 1, '2005-04-15', '2005-04-15', 4000)
, (5, 5, 2, '2005-05-20', '2005-05-20', 6000)
, (6, 6, 7, '2005-07-30', '2005-07-30', 6000)
, (7, 7, 1, '2005-09-01', '2005-09-01', 8000)
, (8, 1, 2, '2005-11-10', '2005-11-10', 8000)
, (9, 2, 3, '2006-01-05', '2006-01-05', 1000)
, (10, 3, 1, '2006-02-10', '2006-02-10', 1000)
, (11, 4, 2, '2006-03-15', '2006-03-15', 2000) 
, (12, 5, 3, '2006-04-20', '2006-04-20', 2500)
, (13, 6, 1, '2006-05-30', '2006-05-30', 3000)
, (14, 7, 2, '2006-06-01', '2006-06-01', 3500) 
, (15, 1, 3, '2006-07-15', '2006-07-15', 4000)
, (16, 2, 1, '2006-08-30', '2006-08-30', 4500)
, (17, 3, 2, '2006-09-05', '2006-09-05', 1000)
, (18, 4, 3, '2006-10-05', '2006-10-05', 1000)
, (19, 5, 1, '2007-01-10', '2007-01-10', 4000)
, (20, 6, 2, '2007-02-20', '2007-02-20', 4000)
, (21, 7, 3, '2007-02-28', '2007-02-28', 4000)
, (22, 13, 1, '2008-02-10', '2008-02-10', 10000)
, (23, 14, 2, '2008-03-15', '2008-03-15', 20400) 
, (24, 15, 3, '2008-04-20', '2008-04-20', 3500)
, (25, 16, 1, '2008-05-30', '2008-05-30', 300)
, (26, 17, 2, '2008-06-01', '2008-06-01', 1500) 
, (27, 11, 3, '2008-07-15', '2008-07-15', 44000)
, (28, 12, 1, '2008-08-30', '2008-08-30', 41500)
, (29, 13, 2, '2008-09-05', '2008-09-05', 10000)
, (30, 14, 3, '2008-10-05', '2008-10-05', 10000)
, (31, 16, 1, '2009-02-10', '2009-02-10', 10000)
, (32, 17, 2, '2009-03-15', '2009-03-15', 20400) 
, (33, 18, 3, '2009-04-20', '2009-04-20', 3500)
, (34, 19, 1, '2009-05-30', '2009-05-30', 300)
, (35, 20, 2, '2009-06-01', '2009-06-01', 1500) 
, (36, 20, 3, '2009-07-15', '2009-07-15', 44000)
, (37, 13, 1, '2009-08-30', '2009-08-30', 41500)
, (38, 14, 2, '2009-09-05', '2009-09-05', 10000)
, (39, 11, 3, '2009-10-05', '2009-10-05', 190000)
, (40, 12, 3, '2009-10-05', '2009-10-05', 19000)
, (41, 11, 1, '2010-02-10', '2010-02-10', 10000)
, (42, 7, 2, '2010-03-15', '2010-03-15', 20400) 
, (43, 8, 3, '2010-04-20', '2010-04-20', 3500)
, (44, 19, 1, '2010-05-30', '2010-05-30', 300)
, (45, 18, 2, '2010-06-01', '2010-06-01', 1500) 
, (46, 20, 3, '2010-07-15', '2010-07-15', 44000)
, (47, 1, 1, '2010-08-30', '2010-08-30', 41500)
, (48, 4, 2, '2010-09-05', '2010-09-05', 10000)
, (49, 7, 3, '2010-10-05', '2010-10-05', 1800)
, (50, 12, 3, '2010-10-05', '2010-10-05', 19000)
, (51, 1, 3, '2015-07-15', '2015-07-15', 7000)
, (52, 10, 7, '2015-08-30', '2015-08-30', 5200)
, (53, 6, 8, '2015-09-05', '2015-09-05', 1200)
, (54, 6, 3, '2015-10-05', '2015-10-05', 2000)
, (55, 10, 10, '2015-01-10', '2015-01-10', 5600)
, (60, 8, 10, '2015-02-20', '2015-02-20', 4700)
, (61, 4, 9, '2015-02-28', '2015-02-28', 2200)
, (62, 3, 3, '2015-04-20', '2015-04-20', 12500)
, (63, 4, 1, '2015-05-30', '2015-05-30', 2300)
, (64, 5, 2, '2015-06-01', '2015-06-01', 1500) 
, (65, 9, 3, '2015-07-15', '2015-07-15', 7000)
, (66, 10, 7, '2015-08-30', '2015-08-30', 5200)
, (67, 6, 8, '2015-09-05', '2015-09-05', 1200)
, (68, 6, 3, '2015-10-05', '2015-10-05', 2000)
, (69, 10, 10, '2015-01-10', '2015-01-10', 5600)
, (70, 3, 10, '2015-02-20', '2015-02-20', 4700)
, (71, 7, 9, '2015-02-28', '2015-02-28', 7200)
, (72, 5, 3, '2019-04-20', '2019-04-20', 2500)
, (73, 6, 1, '2019-05-30', '2019-05-30', 3400)
, (74, 7, 2, '2019-03-01', '2019-06-01', 5400) 
, (75, 1, 3, '2019-04-15', '2019-07-15', 73400)
, (76, 10, 7, '2019-03-30', '2019-08-30', 5100)
, (77, 6, 8, '2019-04-05', '2019-09-05', 3200)
, (78, 6, 3, '2019-03-05', '2019-10-05', 2530)
, (79, 10, 10, '2019-01-10', '2019-01-10', 5630)
, (80, 8, 10, '2019-02-20', '2019-02-20', 4210)
, (81, 4, 9, '2019-02-28', '2019-02-28', 2120)
, (82, 3, 3, '2019-04-20', '2019-04-20', 14500)
, (83, 4, 1, '2019-01-30', '2019-05-30', 2600)
, (84, 5, 2, '2019-04-01', '2019-06-01', 16500) 
, (85, 9, 3, '2019-05-15', '2019-07-15', 9800)
, (86, 10, 7, '2019-01-30', '2019-08-30', 4200)
, (87, 6, 8, '2019-03-05', '2019-09-05', 1500)
, (88, 6, 3, '2019-01-05', '2019-10-05', 2600)
, (89, 10, 10, '2019-01-10', '2019-01-10', 15500)
, (90, 3, 10, '2019-02-20', '2019-02-20', 7800)
, (91, 7, 9, '2019-02-28', '2019-02-28', 7400)
;
""")

In [9]:
df = pd.read_csv('assets/customer.csv')
df.head()

,customer_number,customer_name,customer_street_address,customer_zip_code,customer_city,customer_state
0,21,Really Large Customers,7500 Louise Dr.,17050,Mechanicsburg,PA
1,22,Small Stores,2500 Woodland St.,17055,Pittsburgh,PA
2,23,Medium Retailers,1111 Ritter Rd.,17055,Pittsburgh,PA
3,24,Good Companies,9500 Scott St.,17050,Mechanicsburg,PA
4,25,Wonderful Shops,3333 Rossmoyne Rd.,17050,Mechanicsburg,PA

In [11]:
conn.execute("USE dw;")
conn.batch_insert('customer_stg', df.columns.tolist(), df.values.tolist())

In [12]:
conn.execute("""
INSERT INTO customer_dim 
( customer_sk 
, customer_number 
, customer_name 
, customer_street_address 
, customer_zip_code 
, customer_city 
, customer_state 
, effective_date 
, expiry_date )
VALUES 
  (NULL, 1, 'Big Customers', '7500 Louise Dr.', '17050', 'Mechanicsburg', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 2, 'Small Stores', '2500 Woodland St.', '17055', 'Pittsburgh', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 3, 'Medium Retailers', '1111 Ritter Rd.', '17055', 'Pittsburgh', 'PA',  CURRENT_DATE, '9999-12-31')
, (NULL, 4, 'Good Companies', '9500 Scott St.', '17050', 'Mechanicsburg', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 5, 'Wonderful Shops', '3333 Rossmoyne Rd.', '17050', 'Mechanicsburg', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 6, 'Loyal Clients', '7070 Ritter Rd.', '17055', 'Pittsburgh', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 7, 'Loney Clients', '7071 Ritter Rd.', '17055', 'Pittsburgh', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 8, 'Iron Mount', '70 Road Rd.', '11055', 'San Diego', 'CA', CURRENT_DATE, '9999-12-31')
, (NULL, 9, 'Mex Free', '1770 66 Rd.', '27055', 'Texas', 'TX', CURRENT_DATE, '9999-12-31')
, (NULL, 10,'Bracows', '120 Scott Av.', '17435', 'Pittsburgh', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 11,'Big Deals', '500 Vendors St.', '17050', 'Mechanicsburg', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 12,'Small Country', '100 Peter St.', '17055', 'Pittsburgh', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 13,'Medium Golden', '11 Donavan Rd.', '17055', 'Pittsburgh', 'PA',  CURRENT_DATE, '9999-12-31')
, (NULL, 14,'Best Companies', '95 Tiger St.', '17050', 'Mechanicsburg', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 15,'Computer Shops', '33 Rose Mary Av.', '17050', 'Mechanicsburg', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 16,'Good Clients', '1701 Maroon St.', '17055', 'Pittsburgh', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 17,'Only Deals', '71 Ritter Rd.', '17055', 'Pittsburgh', 'PA', CURRENT_DATE, '9999-12-31')
, (NULL, 18,'Apalache Mount', '7000 Road Rd.', '11055', 'San Diego', 'CA', CURRENT_DATE, '9999-12-31')
, (NULL, 19,'Mex Company', '470 66 Rd.', '27055', 'Texas', 'TX', CURRENT_DATE, '9999-12-31')
, (NULL, 20,'Brown Cows', '120 Deytona River Av.', '17435', 'Pittsburgh', 'PA', CURRENT_DATE, '9999-12-31')
;
""")

In [16]:
df = pd.read_csv('assets/product.csv')
df.head()

   product_code     product_name           product_category
0             1  Hard Disk Drive  Storage
1             2        Pen Drive                    Storage
2             3       Flat Panel                    Monitor
3             4         Keyboard                 Peripheral
4             5            Mouse                 Peripheral

In [17]:
conn.execute("USE dw;")
conn.batch_insert('product_stg', df.columns.tolist(), df.values.tolist())

In [18]:
conn.execute("""INSERT INTO product_dim
SELECT
  NULL	
, product_code
, product_name
, product_category
, '2019-03-01'
, '9999-12-31'
FROM 
product_stg
;""")

conn.execute("""INSERT INTO order_dim 
SELECT
  NULL
, order_number
, order_date
, '9999-12-31'
FROM
source.sales_order
WHERE order_date >= '2003-03-01'
;""")

conn.execute("""INSERT INTO sales_order_fact
SELECT
  order_sk
, customer_sk
, product_sk
, date_sk
, order_amount
FROM
  source.sales_order a
, order_dim b
, customer_dim c
, product_dim d
, date_dim e
WHERE a.order_number = b.order_number
  AND a.customer_number = c.customer_number
  AND a.product_code = d.product_code
 ;""")

In [21]:
result = conn.fetch("""
SELECT 
  order_number 
, customer_name
, product_name
, date
, order_amount amount
FROM 
  sales_order_fact a
, customer_dim b
, product_dim c
, order_dim d
, date_dim e
WHERE
    a.customer_sk = b.customer_sk
AND a.product_sk = c.product_sk
AND a.order_sk = d.order_sk
AND a.order_date_sk = e.date_sk
;
""")
pd.DataFrame(result)

        0                 1                2           3         4
0      91     Loney Clients        Ink Print  2021-01-01   7400.00
1      90  Medium Retailers           WebCam  2021-01-01   7800.00
2      89           Bracows           WebCam  2021-01-01  15500.00
3      88     Loyal Clients       Flat Panel  2021-01-01   2600.00
4      87     Loyal Clients      Print Cable  2021-01-01   1500.00
...    ..               ...              ...         ...       ...
95260   5   Wonderful Shops        Pen Drive  2023-12-31   6000.00
95261   4    Good Companies  Hard Disk Drive  2023-12-31   4000.00
95262   3  Medium Retailers       Flat Panel  2023-12-31   4000.00
95263   2      Small Stores      Print Cable  2023-12-31   1000.00
95264   1     Big Customers      Print Cable  2023-12-31   1000.00

[95265 rows x 5 columns]